[flake8]
max-line-length=88
ignore = E203, # Whitespace before ':' (black compatibility)
         E266, # Too many leading '#' for block comment
         E302, # Expected 2 blank lines, found 0
         E501, # Line too long (let Black deal with line-lenght)
         E741, # Do not use variables named 'I', 'O', or 'l'
         W503, # Line break occurred before a binary operator (black compatibility)

jobs=8
